<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!--    <link rel="stylesheet" href="public/css/bootstrap.min.css">
            <link rel="stylesheet" href="public/css/bootstrap-theme.min.css">    -->
    <link rel="stylesheet" href="public/css/styles.css">
    <script src="public/js/vendor/modernizr-2.8.3.min.js"></script>

</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->


<div class="navbar navbar-asal navbar-static-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle fa fa-bars" data-toggle="collapse" data-target=".navbar-collapse">
            <span id="NavText" class="pull-right">Navigation</span>
        </button>
    </div>
    <div class="contain-header">
        <div class="header-logo-wrapper">
            <a href="#">
                <img class="header-logo" src="/" title="logo" width="286px" height="55px" />
            </a>
        </div>
        <!-- END LOGO /// BEGIN TOOLBAR -->
        <ul class="asal-toolbar">
            <li><a href="http://p/asal/">Home |</a></li>
            <li><a href="http://p/asal/404.html">Test404 |</a></li>
            <li><a href="http://p/asal/contact.htm">Contact |</a></li>
            <!-- BEGIN COUNTRY SELECT --><!-- TODO: country select not implemented -->
            <li id="select_country" class="no-divider">[countrysel]
                <a href="#" class="modal no-divider"
                   title="If this isn't your country change it here">
                    <span class="immi-flag" data-flag="Australia">Flag of Australia</span>
                    <span class="country-name">Australia</span>
                </a>
            </li>
            <!-- END COUNTRY SELECT -->
            <!-- BEGIN GLOBAL SEARCH-->
            <li class="asal-global-search-wrapper">
                <div class="asal-global-search">
                    <label for="GlobalSearchInput"><!--<span>Search this site</span>--></label>
                    <input name="GlobalSearch" id="GlobalSearchInput" type="text">
                    <button id="GlobalSearchInputButton" type="submit"
                            class="searchbtn" title="Search this site">
                    </button>
                </div>
            </li>
            <!--END GLOBAL SEARCH-->
        </ul>
        <!-- END TOOLBAR /// BEGIN HOVMENU -->

        <ul class="nav navbar-nav asal-mega-menu text-center">
            <li class="hovmenu-wrap mnav1">
                <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                    Main <br> Nav1
                </button>
                <ul class="megamenu">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Glyphicons</li>
                            <li><a href="#">Available glyphs</a></li>
                            <li class="disabled"><a href="#">How to use</a></li>
                            <li><a href="#">Examples</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Dropdowns</li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Aligninment options</a></li>
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Disabled menu items</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Button groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Button toolbar</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Nesting</a></li>
                            <li><a href="#">Vertical variation</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Button dropdowns</li>
                            <li><a href="#">Single button dropdowns</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Input groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Checkboxes and radio addons</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Navs</li>
                            <li><a href="#">Tabs</a></li>
                            <li><a href="#">Pills</a></li>
                            <li><a href="#">Justified</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Navbar</li>
                            <li><a href="#">Default navbar</a></li>
                            <li><a href="#">Buttons</a></li>
                            <li><a href="#">Text</a></li>
                            <li><a href="#">Non-nav links</a></li>
                            <li><a href="#">Component alignment</a></li>
                            <li><a href="#">Fixed to top</a></li>
                            <li><a href="#">Fixed to bottom</a></li>
                            <li><a href="#">Static top</a></li>
                            <li><a href="#">Inverted navbar</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hovmenu-wrap mnav2">
                <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                    Main <br> Nav2
                </button>
                <ul class="megamenu">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Glyphicons</li>
                            <li><a href="#">Available glyphs</a></li>
                            <li class="disabled"><a href="#">How to use</a></li>
                            <li><a href="#">Examples</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Dropdowns</li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Aligninment options</a></li>
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Disabled menu items</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Button groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Button toolbar</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Nesting</a></li>
                            <li><a href="#">Vertical variation</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Button dropdowns</li>
                            <li><a href="#">Single button dropdowns</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Input groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Checkboxes and radio addons</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Navs</li>
                            <li><a href="#">Tabs</a></li>
                            <li><a href="#">Pills</a></li>
                            <li><a href="#">Justified</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Navbar</li>
                            <li><a href="#">Default navbar</a></li>
                            <li><a href="#">Buttons</a></li>
                            <li><a href="#">Text</a></li>
                            <li><a href="#">Non-nav links</a></li>
                            <li><a href="#">Component alignment</a></li>
                            <li><a href="#">Fixed to top</a></li>
                            <li><a href="#">Fixed to bottom</a></li>
                            <li><a href="#">Static top</a></li>
                            <li><a href="#">Inverted navbar</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hovmenu-wrap mnav3">
                <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                    Main <br> Nav3
                </button>
                <ul class="megamenu">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Glyphicons</li>
                            <li><a href="#">Available glyphs</a></li>
                            <li class="disabled"><a href="#">How to use</a></li>
                            <li><a href="#">Examples</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Dropdowns</li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Aligninment options</a></li>
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Disabled menu items</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Button groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Button toolbar</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Nesting</a></li>
                            <li><a href="#">Vertical variation</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Button dropdowns</li>
                            <li><a href="#">Single button dropdowns</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Input groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Checkboxes and radio addons</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Navs</li>
                            <li><a href="#">Tabs</a></li>
                            <li><a href="#">Pills</a></li>
                            <li><a href="#">Justified</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Navbar</li>
                            <li><a href="#">Default navbar</a></li>
                            <li><a href="#">Buttons</a></li>
                            <li><a href="#">Text</a></li>
                            <li><a href="#">Non-nav links</a></li>
                            <li><a href="#">Component alignment</a></li>
                            <li><a href="#">Fixed to top</a></li>
                            <li><a href="#">Fixed to bottom</a></li>
                            <li><a href="#">Static top</a></li>
                            <li><a href="#">Inverted navbar</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hovmenu-wrap mnav4">
                <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                    Main <br> Nav4
                </button>
                <ul class="megamenu">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Glyphicons</li>
                            <li><a href="#">Available glyphs</a></li>
                            <li class="disabled"><a href="#">How to use</a></li>
                            <li><a href="#">Examples</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Dropdowns</li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Aligninment options</a></li>
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Disabled menu items</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Button groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Button toolbar</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Nesting</a></li>
                            <li><a href="#">Vertical variation</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Button dropdowns</li>
                            <li><a href="#">Single button dropdowns</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Input groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Checkboxes and radio addons</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Navs</li>
                            <li><a href="#">Tabs</a></li>
                            <li><a href="#">Pills</a></li>
                            <li><a href="#">Justified</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Navbar</li>
                            <li><a href="#">Default navbar</a></li>
                            <li><a href="#">Buttons</a></li>
                            <li><a href="#">Text</a></li>
                            <li><a href="#">Non-nav links</a></li>
                            <li><a href="#">Component alignment</a></li>
                            <li><a href="#">Fixed to top</a></li>
                            <li><a href="#">Fixed to bottom</a></li>
                            <li><a href="#">Static top</a></li>
                            <li><a href="#">Inverted navbar</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hovmenu-wrap mnav5">
                <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                    Main <br> Nav5
                </button>
                <ul class="megamenu">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Glyphicons</li>
                            <li><a href="#">Available glyphs</a></li>
                            <li class="disabled"><a href="#">How to use</a></li>
                            <li><a href="#">Examples</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Dropdowns</li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Aligninment options</a></li>
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Disabled menu items</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Button groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Button toolbar</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Nesting</a></li>
                            <li><a href="#">Vertical variation</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Button dropdowns</li>
                            <li><a href="#">Single button dropdowns</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Input groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Checkboxes and radio addons</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Navs</li>
                            <li><a href="#">Tabs</a></li>
                            <li><a href="#">Pills</a></li>
                            <li><a href="#">Justified</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Navbar</li>
                            <li><a href="#">Default navbar</a></li>
                            <li><a href="#">Buttons</a></li>
                            <li><a href="#">Text</a></li>
                            <li><a href="#">Non-nav links</a></li>
                            <li><a href="#">Component alignment</a></li>
                            <li><a href="#">Fixed to top</a></li>
                            <li><a href="#">Fixed to bottom</a></li>
                            <li><a href="#">Static top</a></li>
                            <li><a href="#">Inverted navbar</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hovmenu-wrap mnav6">
                <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                    Main <br> Nav6
                </button>
                <ul class="megamenu">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Glyphicons</li>
                            <li><a href="#">Available glyphs</a></li>
                            <li class="disabled"><a href="#">How to use</a></li>
                            <li><a href="#">Examples</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Dropdowns</li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Aligninment options</a></li>
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Disabled menu items</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Button groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Button toolbar</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Nesting</a></li>
                            <li><a href="#">Vertical variation</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Button dropdowns</li>
                            <li><a href="#">Single button dropdowns</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Input groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Checkboxes and radio addons</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Navs</li>
                            <li><a href="#">Tabs</a></li>
                            <li><a href="#">Pills</a></li>
                            <li><a href="#">Justified</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Navbar</li>
                            <li><a href="#">Default navbar</a></li>
                            <li><a href="#">Buttons</a></li>
                            <li><a href="#">Text</a></li>
                            <li><a href="#">Non-nav links</a></li>
                            <li><a href="#">Component alignment</a></li>
                            <li><a href="#">Fixed to top</a></li>
                            <li><a href="#">Fixed to bottom</a></li>
                            <li><a href="#">Static top</a></li>
                            <li><a href="#">Inverted navbar</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hovmenu-wrap mnav7">
                <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                    Main <br> Nav7
                </button>
                <ul class="megamenu">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Glyphicons</li>
                            <li><a href="#">Available glyphs</a></li>
                            <li class="disabled"><a href="#">How to use</a></li>
                            <li><a href="#">Examples</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Dropdowns</li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Aligninment options</a></li>
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Disabled menu items</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Button groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Button toolbar</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Nesting</a></li>
                            <li><a href="#">Vertical variation</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Button dropdowns</li>
                            <li><a href="#">Single button dropdowns</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Input groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Checkboxes and radio addons</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Navs</li>
                            <li><a href="#">Tabs</a></li>
                            <li><a href="#">Pills</a></li>
                            <li><a href="#">Justified</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Navbar</li>
                            <li><a href="#">Default navbar</a></li>
                            <li><a href="#">Buttons</a></li>
                            <li><a href="#">Text</a></li>
                            <li><a href="#">Non-nav links</a></li>
                            <li><a href="#">Component alignment</a></li>
                            <li><a href="#">Fixed to top</a></li>
                            <li><a href="#">Fixed to bottom</a></li>
                            <li><a href="#">Static top</a></li>
                            <li><a href="#">Inverted navbar</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hovmenu-wrap mnav8">
                <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                    Main <br> Nav8
                </button>
                <ul class="megamenu">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Glyphicons</li>
                            <li><a href="#">Available glyphs</a></li>
                            <li class="disabled"><a href="#">How to use</a></li>
                            <li><a href="#">Examples</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Dropdowns</li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Aligninment options</a></li>
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Disabled menu items</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Button groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Button toolbar</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Nesting</a></li>
                            <li><a href="#">Vertical variation</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Button dropdowns</li>
                            <li><a href="#">Single button dropdowns</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Input groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Checkboxes and radio addons</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Navs</li>
                            <li><a href="#">Tabs</a></li>
                            <li><a href="#">Pills</a></li>
                            <li><a href="#">Justified</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Navbar</li>
                            <li><a href="#">Default navbar</a></li>
                            <li><a href="#">Buttons</a></li>
                            <li><a href="#">Text</a></li>
                            <li><a href="#">Non-nav links</a></li>
                            <li><a href="#">Component alignment</a></li>
                            <li><a href="#">Fixed to top</a></li>
                            <li><a href="#">Fixed to bottom</a></li>
                            <li><a href="#">Static top</a></li>
                            <li><a href="#">Inverted navbar</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="hovmenu-wrap mnav9">
                <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                    Main <br> Nav9
                </button>
                <ul class="megamenu">
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Glyphicons</li>
                            <li><a href="#">Available glyphs</a></li>
                            <li class="disabled"><a href="#">How to use</a></li>
                            <li><a href="#">Examples</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Dropdowns</li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Aligninment options</a></li>
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Disabled menu items</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Button groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Button toolbar</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Nesting</a></li>
                            <li><a href="#">Vertical variation</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Button dropdowns</li>
                            <li><a href="#">Single button dropdowns</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Input groups</li>
                            <li><a href="#">Basic example</a></li>
                            <li><a href="#">Sizing</a></li>
                            <li><a href="#">Checkboxes and radio addons</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Navs</li>
                            <li><a href="#">Tabs</a></li>
                            <li><a href="#">Pills</a></li>
                            <li><a href="#">Justified</a></li>
                        </ul>
                    </li>
                    <li class="col-sm-3">
                        <ul>
                            <li class="dropdown-header">Navbar</li>
                            <li><a href="#">Default navbar</a></li>
                            <li><a href="#">Buttons</a></li>
                            <li><a href="#">Text</a></li>
                            <li><a href="#">Non-nav links</a></li>
                            <li><a href="#">Component alignment</a></li>
                            <li><a href="#">Fixed to top</a></li>
                            <li><a href="#">Fixed to bottom</a></li>
                            <li><a href="#">Static top</a></li>
                            <li><a href="#">Inverted navbar</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul><!-- /.nav.navbar-nav -->

        <div id="NavCollapse" class="navbar-collapse collapse">

            <!-- -- -- -- -- -- MOBILE ACCORDION MENU -- -- -- -- -- -->
            <div id='cssmenu' class="text-left">
                <ul>
                    <li class='mobnav-topic1 has-sub'><a href='#'><span>Topic1</span></a>
                        <ul>
                            <li class='has-sub'><a href='#'><span>T1-Sub1</span></a>
                                <ul>
                                    <li><a href='#'><span>t1s1-a</span></a></li>
                                    <li class='last'><a href='#'><span>t1s1-b</span></a></li>
                                </ul>
                            </li>
                            <li class='has-sub'><a href='#'><span>T1-Sub2</span></a>
                                <ul>
                                    <li><a href='#'><span>t1s2-a</span></a></li>
                                    <li class='last'><a href='#'><span>t1s2-b</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class='mobnav-topic2 has-sub'><a href='#'><span>Topic2</span></a>
                        <ul>
                            <li><a href='#'><span>T2-Sub1</span></a></li>
                            <li><a href='#'><span>T2-Sub2</span></a></li>
                            <li class='last'><a href='#'><span>T2-Sub3</span></a></li>
                        </ul>
                    </li>
                    <li class='mobnav-topic3 last'><a href='#'><span>Contact</span></a>

                    </li>
                </ul>
            </div>
            <!-- -- -- -- -- -- END: MOBILE ACCORDION MENU  -- -- -- -- -->

        </div><!-- / .navbar-collapse -->

    </div><!-- / .contain-header -->
</div><!-- / .navbar .navbar-asal .navbar-static-top-->



<div class="container">

    <!-- ROW: 1st Carousel / Form -->
    <div class="row clearfix">

        <div class="col-md-4 column">
            <div class="plate text-center">
                <form class="form-inline" role="form">
                    <img src="http://placehold.it/300x250&text=GoogleMaps">
                </form>
            </div>
        </div><!-- /form col4-->

        <div class="col-md-8 column">
            <div class="plate text-center">
                <img src="http://placehold.it/600x250&text=Contact Form">
            </div>
        </div><!-- /carousel col8-->


    </div><!-- /row for carousel/form-->







    <!-- ROW: LINK MAP / Social Hub -->
    <div class="row clearfix">
        <div class="col-md-12 column">
            <div class="footplate text-left">
                <div class="row clearfix">
                    <div class="footplate-footnav">
                        <div class="row clearfix">
                            <div class="footnav-col1">
                                <ul class="footnav-ul1 list-unstyled">
                                    <li><a>link on 2 lines</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                </ul>
                            </div>
                            <div class="footnav-col2">
                                <ul class="footnav-ul2 list-unstyled">
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                </ul>
                            </div>
                            <div class="footnav-col3">
                                <ul class="footnav-ul3 list-unstyled">
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                </ul>
                            </div>
                            <div class="footnav-col4">
                                <ul class="footnav-ul4 list-unstyled">
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                </ul>
                            </div>

                            <div class="footnav-col5">
                                <ul class="footnav-ul5 list-unstyled">
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                </ul>
                            </div>
                            <div class="footnav-col6">
                                <ul class="footnav-ul6 list-unstyled">
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                    <li><a>link</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- / col-md-8 -->

                    <div class="footplate-socialhub">
                        <div class="row clearfix">
                            <h5>Social Hub</h5>

                            <div class="col-xs-6 column">
                                <ul class="list-unstyled">
                                    <li><a class="soc-i-facebook" href="http://www.facebook.com/" title="">
                                        Facebook</a></li>
                                    <li><a class="soc-i-twitter" href="http://twitter.com/" title="">
                                        Twitter</a></li>
                                    <li><a class="soc-i-linkedin" href="http://www.linkedin.com/" title="">
                                        LinkedIn</a></li>
                                    <li><a class="soc-i-instagram" href="http://instagram.com/" title="">
                                        Instagram</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 column">
                                <ul class="list-unstyled">
                                    <li><a class="soc-i-youtube" href="http://www.youtube.com/" title="">
                                        Youtube</a></li>
                                    <li><a class="soc-i-flickr" href="http://www.flickr.com/" title="">
                                        Flickr</a></li>
                                    <li><a class="soc-i-mblog" href="http://migrationblog...immi.gov.au/" title="">
                                        Migration blog</a></li>
                                    <li><a class="soc-i-google" href="http://plus.google.com/" title="">
                                        Google+</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--ROW: Footer -->
    <div class="row clearfix">
        <div class="col-md-4 col-xs-12 column">
            <div class="row clearfix">
                <div class="col-sm-4 col-xs-3 column">
                    <a href="#" class="btn" type="button">Button</a>
                </div>
                <div class="col-sm-4 col-xs-3 column">
                    <a href="#" class="btn" type="button">Button</a>
                </div>
                <div class="col-sm-4 col-xs-3 column">
                    <a href="#" class="btn" type="button">Button</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 column">
            <div class="inline text-center">
                <ul class="list-unstyled partner-list">
                    <li><a href="/path/">
                        <img alt="Partner1" src="http://placehold.it/120x60&text=Partner1">
                    </a></li>
                    <li><a href="/path/">
                        <img alt="Partner2" src="http://placehold.it/120x60&text=Partner2">
                    </a></li>
                    <li><a href="/path/">
                        <img alt="Partner3" src="http://placehold.it/130x60&text=Partner3">
                    </a></li>
                    <li><a href="/path/">
                        <img alt="Partner4" src="http://placehold.it/140x60&text=Partner4">
                    </a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-4 col-sm-6 column tagline">
            <a href="#" class="btn btn-link" type="button">One tagline to rule them all.</a>
        </div>
    </div>
</div> <!-- /container -->




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="public/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="public/js/vendor/bootstrap.min.js"></script>

<script src="public/js/vendor/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>

<script src="public/js/plugins.js"></script>
<script src="public/js/main.js"></script>
<script src="public/js/carousels.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
