<!DOCTYPE HTML>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
<!--    <link rel="stylesheet" href="public/css/bootstrap.min.css">
        <link rel="stylesheet" href="public/css/bootstrap-theme.min.css">    -->
        <link rel="stylesheet" href="public/css/styles.css">
        <script src="public/js/vendor/modernizr-2.8.3.min.js"></script>

    </head>
    <body><!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="navbar navbar-asal navbar-static-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle fa fa-bars" data-toggle="collapse" data-target=".navbar-collapse">
                    <span id="NavText" class="pull-right">Navigation</span>
                </button>
            </div>
            <div class="contain-header">
                <div class="header-logo-wrapper">
                    <a href="#">
                        <img class="header-logo" src="public/img/logo.png" title="logo" width="286px" height="55px" />
                    </a>
                </div>
                <!-- END LOGO /// BEGIN TOOLBAR -->
                <ul class="asal-toolbar">
                    <li><a href="http://p/asal/">Home |</a></li>
                    <li><a href="http://p/asal/404.html">Test404 |</a></li>
                    <li><a href="http://p/asal/contact.htm">Contact |</a></li>
                    <!-- BEGIN COUNTRY SELECT --><!-- TODO: country select not implemented -->
                    <li id="select_country" class="no-divider">[countrysel]
                        <a href="#" class="modal no-divider"
                           title="If this isn't your country change it here">
                            <span class="immi-flag" data-flag="Australia">Flag of Australia</span>
                            <span class="country-name">Australia</span>
                        </a>
                    </li>
                    <!-- END COUNTRY SELECT -->
                    <!-- BEGIN GLOBAL SEARCH-->
                    <li class="asal-global-search-wrapper">
                        <div class="asal-global-search">
                                    <label for="GlobalSearchInput"><!--<span>Search this site</span>--></label>
                                    <input name="GlobalSearch" id="GlobalSearchInput" type="text">
                                    <button id="GlobalSearchInputButton" type="submit"
                                            class="searchbtn" title="Search this site">
                                    </button>
                        </div>
                    </li>
                    <!--END GLOBAL SEARCH-->
                </ul>
                <!-- END TOOLBAR /// BEGIN HOVMENU -->

                <ul class="nav navbar-nav asal-mega-menu text-center">
                    <li class="hovmenu-wrap mnav1">
                        <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                            Main <br> Nav1
                        </button>
                        <ul class="megamenu">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Glyphicons</li>
                                    <li><a href="#">Available glyphs</a></li>
                                    <li class="disabled"><a href="#">How to use</a></li>
                                    <li><a href="#">Examples</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Dropdowns</li>
                                    <li><a href="#">Example</a></li>
                                    <li><a href="#">Aligninment options</a></li>
                                    <li><a href="#">Headers</a></li>
                                    <li><a href="#">Disabled menu items</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Button groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Button toolbar</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Nesting</a></li>
                                    <li><a href="#">Vertical variation</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Button dropdowns</li>
                                    <li><a href="#">Single button dropdowns</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Input groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Checkboxes and radio addons</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Navs</li>
                                    <li><a href="#">Tabs</a></li>
                                    <li><a href="#">Pills</a></li>
                                    <li><a href="#">Justified</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Navbar</li>
                                    <li><a href="#">Default navbar</a></li>
                                    <li><a href="#">Buttons</a></li>
                                    <li><a href="#">Text</a></li>
                                    <li><a href="#">Non-nav links</a></li>
                                    <li><a href="#">Component alignment</a></li>
                                    <li><a href="#">Fixed to top</a></li>
                                    <li><a href="#">Fixed to bottom</a></li>
                                    <li><a href="#">Static top</a></li>
                                    <li><a href="#">Inverted navbar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hovmenu-wrap mnav2">
                        <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                            Main <br> Nav2
                        </button>
                        <ul class="megamenu">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Glyphicons</li>
                                    <li><a href="#">Available glyphs</a></li>
                                    <li class="disabled"><a href="#">How to use</a></li>
                                    <li><a href="#">Examples</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Dropdowns</li>
                                    <li><a href="#">Example</a></li>
                                    <li><a href="#">Aligninment options</a></li>
                                    <li><a href="#">Headers</a></li>
                                    <li><a href="#">Disabled menu items</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Button groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Button toolbar</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Nesting</a></li>
                                    <li><a href="#">Vertical variation</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Button dropdowns</li>
                                    <li><a href="#">Single button dropdowns</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Input groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Checkboxes and radio addons</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Navs</li>
                                    <li><a href="#">Tabs</a></li>
                                    <li><a href="#">Pills</a></li>
                                    <li><a href="#">Justified</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Navbar</li>
                                    <li><a href="#">Default navbar</a></li>
                                    <li><a href="#">Buttons</a></li>
                                    <li><a href="#">Text</a></li>
                                    <li><a href="#">Non-nav links</a></li>
                                    <li><a href="#">Component alignment</a></li>
                                    <li><a href="#">Fixed to top</a></li>
                                    <li><a href="#">Fixed to bottom</a></li>
                                    <li><a href="#">Static top</a></li>
                                    <li><a href="#">Inverted navbar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hovmenu-wrap mnav3">
                        <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                            Main <br> Nav3
                        </button>
                        <ul class="megamenu">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Glyphicons</li>
                                    <li><a href="#">Available glyphs</a></li>
                                    <li class="disabled"><a href="#">How to use</a></li>
                                    <li><a href="#">Examples</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Dropdowns</li>
                                    <li><a href="#">Example</a></li>
                                    <li><a href="#">Aligninment options</a></li>
                                    <li><a href="#">Headers</a></li>
                                    <li><a href="#">Disabled menu items</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Button groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Button toolbar</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Nesting</a></li>
                                    <li><a href="#">Vertical variation</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Button dropdowns</li>
                                    <li><a href="#">Single button dropdowns</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Input groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Checkboxes and radio addons</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Navs</li>
                                    <li><a href="#">Tabs</a></li>
                                    <li><a href="#">Pills</a></li>
                                    <li><a href="#">Justified</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Navbar</li>
                                    <li><a href="#">Default navbar</a></li>
                                    <li><a href="#">Buttons</a></li>
                                    <li><a href="#">Text</a></li>
                                    <li><a href="#">Non-nav links</a></li>
                                    <li><a href="#">Component alignment</a></li>
                                    <li><a href="#">Fixed to top</a></li>
                                    <li><a href="#">Fixed to bottom</a></li>
                                    <li><a href="#">Static top</a></li>
                                    <li><a href="#">Inverted navbar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hovmenu-wrap mnav4">
                        <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                            Main <br> Nav4
                        </button>
                        <ul class="megamenu">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Glyphicons</li>
                                    <li><a href="#">Available glyphs</a></li>
                                    <li class="disabled"><a href="#">How to use</a></li>
                                    <li><a href="#">Examples</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Dropdowns</li>
                                    <li><a href="#">Example</a></li>
                                    <li><a href="#">Aligninment options</a></li>
                                    <li><a href="#">Headers</a></li>
                                    <li><a href="#">Disabled menu items</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Button groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Button toolbar</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Nesting</a></li>
                                    <li><a href="#">Vertical variation</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Button dropdowns</li>
                                    <li><a href="#">Single button dropdowns</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Input groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Checkboxes and radio addons</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Navs</li>
                                    <li><a href="#">Tabs</a></li>
                                    <li><a href="#">Pills</a></li>
                                    <li><a href="#">Justified</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Navbar</li>
                                    <li><a href="#">Default navbar</a></li>
                                    <li><a href="#">Buttons</a></li>
                                    <li><a href="#">Text</a></li>
                                    <li><a href="#">Non-nav links</a></li>
                                    <li><a href="#">Component alignment</a></li>
                                    <li><a href="#">Fixed to top</a></li>
                                    <li><a href="#">Fixed to bottom</a></li>
                                    <li><a href="#">Static top</a></li>
                                    <li><a href="#">Inverted navbar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hovmenu-wrap mnav5">
                        <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                            Main <br> Nav5
                        </button>
                        <ul class="megamenu">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Glyphicons</li>
                                    <li><a href="#">Available glyphs</a></li>
                                    <li class="disabled"><a href="#">How to use</a></li>
                                    <li><a href="#">Examples</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Dropdowns</li>
                                    <li><a href="#">Example</a></li>
                                    <li><a href="#">Aligninment options</a></li>
                                    <li><a href="#">Headers</a></li>
                                    <li><a href="#">Disabled menu items</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Button groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Button toolbar</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Nesting</a></li>
                                    <li><a href="#">Vertical variation</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Button dropdowns</li>
                                    <li><a href="#">Single button dropdowns</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Input groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Checkboxes and radio addons</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Navs</li>
                                    <li><a href="#">Tabs</a></li>
                                    <li><a href="#">Pills</a></li>
                                    <li><a href="#">Justified</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Navbar</li>
                                    <li><a href="#">Default navbar</a></li>
                                    <li><a href="#">Buttons</a></li>
                                    <li><a href="#">Text</a></li>
                                    <li><a href="#">Non-nav links</a></li>
                                    <li><a href="#">Component alignment</a></li>
                                    <li><a href="#">Fixed to top</a></li>
                                    <li><a href="#">Fixed to bottom</a></li>
                                    <li><a href="#">Static top</a></li>
                                    <li><a href="#">Inverted navbar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hovmenu-wrap mnav6">
                        <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                            Main <br> Nav6
                        </button>
                        <ul class="megamenu">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Glyphicons</li>
                                    <li><a href="#">Available glyphs</a></li>
                                    <li class="disabled"><a href="#">How to use</a></li>
                                    <li><a href="#">Examples</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Dropdowns</li>
                                    <li><a href="#">Example</a></li>
                                    <li><a href="#">Aligninment options</a></li>
                                    <li><a href="#">Headers</a></li>
                                    <li><a href="#">Disabled menu items</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Button groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Button toolbar</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Nesting</a></li>
                                    <li><a href="#">Vertical variation</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Button dropdowns</li>
                                    <li><a href="#">Single button dropdowns</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Input groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Checkboxes and radio addons</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Navs</li>
                                    <li><a href="#">Tabs</a></li>
                                    <li><a href="#">Pills</a></li>
                                    <li><a href="#">Justified</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Navbar</li>
                                    <li><a href="#">Default navbar</a></li>
                                    <li><a href="#">Buttons</a></li>
                                    <li><a href="#">Text</a></li>
                                    <li><a href="#">Non-nav links</a></li>
                                    <li><a href="#">Component alignment</a></li>
                                    <li><a href="#">Fixed to top</a></li>
                                    <li><a href="#">Fixed to bottom</a></li>
                                    <li><a href="#">Static top</a></li>
                                    <li><a href="#">Inverted navbar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hovmenu-wrap mnav7">
                        <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                            Main <br> Nav7
                        </button>
                        <ul class="megamenu">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Glyphicons</li>
                                    <li><a href="#">Available glyphs</a></li>
                                    <li class="disabled"><a href="#">How to use</a></li>
                                    <li><a href="#">Examples</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Dropdowns</li>
                                    <li><a href="#">Example</a></li>
                                    <li><a href="#">Aligninment options</a></li>
                                    <li><a href="#">Headers</a></li>
                                    <li><a href="#">Disabled menu items</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Button groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Button toolbar</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Nesting</a></li>
                                    <li><a href="#">Vertical variation</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Button dropdowns</li>
                                    <li><a href="#">Single button dropdowns</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Input groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Checkboxes and radio addons</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Navs</li>
                                    <li><a href="#">Tabs</a></li>
                                    <li><a href="#">Pills</a></li>
                                    <li><a href="#">Justified</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Navbar</li>
                                    <li><a href="#">Default navbar</a></li>
                                    <li><a href="#">Buttons</a></li>
                                    <li><a href="#">Text</a></li>
                                    <li><a href="#">Non-nav links</a></li>
                                    <li><a href="#">Component alignment</a></li>
                                    <li><a href="#">Fixed to top</a></li>
                                    <li><a href="#">Fixed to bottom</a></li>
                                    <li><a href="#">Static top</a></li>
                                    <li><a href="#">Inverted navbar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hovmenu-wrap mnav8">
                        <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                            Main <br> Nav8
                        </button>
                        <ul class="megamenu">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Glyphicons</li>
                                    <li><a href="#">Available glyphs</a></li>
                                    <li class="disabled"><a href="#">How to use</a></li>
                                    <li><a href="#">Examples</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Dropdowns</li>
                                    <li><a href="#">Example</a></li>
                                    <li><a href="#">Aligninment options</a></li>
                                    <li><a href="#">Headers</a></li>
                                    <li><a href="#">Disabled menu items</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Button groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Button toolbar</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Nesting</a></li>
                                    <li><a href="#">Vertical variation</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Button dropdowns</li>
                                    <li><a href="#">Single button dropdowns</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Input groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Checkboxes and radio addons</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Navs</li>
                                    <li><a href="#">Tabs</a></li>
                                    <li><a href="#">Pills</a></li>
                                    <li><a href="#">Justified</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Navbar</li>
                                    <li><a href="#">Default navbar</a></li>
                                    <li><a href="#">Buttons</a></li>
                                    <li><a href="#">Text</a></li>
                                    <li><a href="#">Non-nav links</a></li>
                                    <li><a href="#">Component alignment</a></li>
                                    <li><a href="#">Fixed to top</a></li>
                                    <li><a href="#">Fixed to bottom</a></li>
                                    <li><a href="#">Static top</a></li>
                                    <li><a href="#">Inverted navbar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="hovmenu-wrap mnav9">
                        <button href="#" class="dropdown-toggle tab" data-toggle="dropdown">
                            Main <br> Nav9
                        </button>
                        <ul class="megamenu">
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Glyphicons</li>
                                    <li><a href="#">Available glyphs</a></li>
                                    <li class="disabled"><a href="#">How to use</a></li>
                                    <li><a href="#">Examples</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Dropdowns</li>
                                    <li><a href="#">Example</a></li>
                                    <li><a href="#">Aligninment options</a></li>
                                    <li><a href="#">Headers</a></li>
                                    <li><a href="#">Disabled menu items</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Button groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Button toolbar</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Nesting</a></li>
                                    <li><a href="#">Vertical variation</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Button dropdowns</li>
                                    <li><a href="#">Single button dropdowns</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Input groups</li>
                                    <li><a href="#">Basic example</a></li>
                                    <li><a href="#">Sizing</a></li>
                                    <li><a href="#">Checkboxes and radio addons</a></li>
                                    <li class="divider"></li>
                                    <li class="dropdown-header">Navs</li>
                                    <li><a href="#">Tabs</a></li>
                                    <li><a href="#">Pills</a></li>
                                    <li><a href="#">Justified</a></li>
                                </ul>
                            </li>
                            <li class="col-sm-3">
                                <ul>
                                    <li class="dropdown-header">Navbar</li>
                                    <li><a href="#">Default navbar</a></li>
                                    <li><a href="#">Buttons</a></li>
                                    <li><a href="#">Text</a></li>
                                    <li><a href="#">Non-nav links</a></li>
                                    <li><a href="#">Component alignment</a></li>
                                    <li><a href="#">Fixed to top</a></li>
                                    <li><a href="#">Fixed to bottom</a></li>
                                    <li><a href="#">Static top</a></li>
                                    <li><a href="#">Inverted navbar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul><!-- /.nav.navbar-nav -->

                <div id="NavCollapse" class="navbar-collapse collapse">

                    <!-- -- -- -- -- -- MOBILE ACCORDION MENU -- -- -- -- -- -->
                    <div id='cssmenu' class="text-left">
                        <ul>
                            <li class='mobnav-topic1 has-sub'><a href='#'><span>Topic1</span></a>
                                <ul>
                                    <li class='has-sub'><a href='#'><span>T1-Sub1</span></a>
                                        <ul>
                                            <li><a href='#'><span>t1s1-a</span></a></li>
                                            <li class='last'><a href='#'><span>t1s1-b</span></a></li>
                                        </ul>
                                    </li>
                                    <li class='has-sub'><a href='#'><span>T1-Sub2</span></a>
                                        <ul>
                                            <li><a href='#'><span>t1s2-a</span></a></li>
                                            <li class='last'><a href='#'><span>t1s2-b</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class='mobnav-topic2 has-sub'><a href='#'><span>Topic2</span></a>
                                <ul>
                                    <li><a href='#'><span>T2-Sub1</span></a></li>
                                    <li><a href='#'><span>T2-Sub2</span></a></li>
                                    <li class='last'><a href='#'><span>T2-Sub3</span></a></li>
                                </ul>
                            </li>
                            <li class='mobnav-topic3 last'><a href='#'><span>Contact</span></a>

                            </li>
                        </ul>
                    </div>
                    <!-- -- -- -- -- -- END: MOBILE ACCORDION MENU  -- -- -- -- -->

                </div><!-- / .navbar-collapse -->

            </div><!-- / .contain-header -->
        </div><!-- / .navbar .navbar-asal .navbar-static-top-->


<!-- /// END HEAD /// BEGIN BODY /// -->


        <div class="container">

        <!-- ROW: 1st Carousel / Form -->
            <div class="row clearfix">


                <div class="col-md-8 column">
                    <div class="plate text-center">
                        <div id="topic-carou-wrapper">
                            <div id="topic-carousel">

                                <!-- Topic Carousel Slides Begin -->
                                <a class="tcar-a1" href="#">
                                    <div class="col33">
                                        <h2>Praesent vel sagittis</h2>
                                        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</p>
                                    </div>
                                    <div class="col66">
                                        <img src="public/img/t1.jpg" alt="tcar-a1" />
                                    </div>
                                </a>
                                <a class="tcar-a2" href="#">
                                    <div class="col33">
                                        <h2>Quisque vulputate turpis</h2>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                                    </div>
                                    <div class="col66">
                                        <img src="public/img/t2.jpg" alt="tcar-a2" />
                                    </div>
                                </a>
                                <a class="tcar-a3" href="#">
                                    <div class="col33">
                                        <h2>Quisque</h2>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
                                    </div>
                                    <div class="col66">
                                        <img src="public/img/t3.jpg" alt="tcar-a3" />
                                    </div>
                                </a>
                                <a class="tcar-a4" href="#">
                                    <div class="col33">
                                        <h2>Vestibulum</h2>
                                        <p> Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis.</p>
                                    </div>
                                    <div class="col66">
                                        <img src="public/img/t4.jpg" alt="tcar-a4" />
                                    </div>
                                </a>
                                <a class="tcar-a5" href="">
                                    <div class="col33">
                                        <h2>Nunc orci ante</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                    <div class="col66">
                                        <img src="public/img/t5.jpg" alt="tcar-a5"  />
                                    </div>
                                </a>
                                <!-- end: Topic Carousel Slides -->

                            </div>   <!-- /#topic-carousel-->

                            <div id="tcar-navi">
                                <p id="tcar-pager">
                                    <span></span>
                                    <a href="#" title="Go to the previous image." id="tcar-prev">
                                        <i class="fa fa-chevron-circle-left"></i>
                                    </a>
                                    <a href="#" title="Go to the next image." id="tcar-next">
                                        <i class="fa fa-chevron-circle-right"></i>
                                    </a>
                                </p>
                            </div><!--/#tcar-navi-->

                        </div><!-- /#topic-carou-wrapper-->

                    </div><!-- /plate-->

                </div><!-- /carousel col8-->


                <!-- Form Begin -->
                <div class="col-md-4 column">
                    <div class="plate text-center">
                        <form class="form-inline" role="form">form
                            <img src="/" width="200" height="200" />
                        </form>
                    </div>
                </div><!-- /col4-->
                <!-- end: Form -->

            </div><!-- /row for carousel/form-->


            <!-- ROW: Blue Buttons -->
            <div class="row clearfix">


                <div class="col-md-12 column">
                    <div class="plate text-center">

                        <div class="row clearfix">
                            <div class="col-md-12 column text-left">
                                <h3>Get Started:</h3>
                                <div class="hrdivider"></div>
                            </div>
                        </div>
                        <div class="row clearfix">
                            <div class="col-xs-12 col-sm-6 col-md-3 column">
                                <button type="button" class="action-button">Make an application</button>
                                <button type="button" class="action-button">Estimate the price of your visa</button>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 column">
                                <button type="button" class="action-button">Contact us</button>
                                <button type="button" class="action-button">Check visa conditions</button>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 column">
                                <button type="button" class="action-button">Submit an EOI in a skilled visa</button>
                                <button type="button" class="action-button">Find a form</button>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3 column">
                                <button type="button" class="action-button">Check your application status</button>
                                <button type="button" class="action-button">Organise your health upfront</button>
                            </div>
                        </div>
                    </div> <!-- /.plate -->
                </div><!-- /.col-md-12 -->


            </div><!-- /.row(OUTER) -->


            <!-- ROW: Popular Resources / FAQ  anchor lists -->
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="plate text-left">
                        <div class="row clearfix">

                        <div class="col-md-6 column">
                            <h3>Popular Resources</h3>
                            <div class="divider"></div>
                            <ul>
                                <li><i class="fa fa-chevron-right"></i><a href="#">How to pay</a></li>
                                <li><i class="fa fa-chevron-right"></i><a href="#">Manage your online visa applications</a></li>
                                <li><i class="fa fa-chevron-right"></i><a href="#">Skilled occupations list</a></li>
                                <li><i class="fa fa-chevron-right"></i><a href="#">Request for international movement records</a></li>
                                <li><i class="fa fa-chevron-right"></i><a href="#">Translated resources</a></li>
                                <li><i class="fa fa-chevron-right"></i><a href="#">Immigration dob-in service</a></li>
                                <li><i class="fa fa-chevron-right"></i><a href="#">Travelling for the ICC Cricket World Cup 2015?</a></li>

                            </ul>
                        </div>
                        <div class="col-md-6 column">
                            <h3>Frequently asked questions</h3>
                            <div class="divider"></div>
                            <ul>
                                <li><i class="fa fa-chevron-right"></i><a href="#">How can I update my address or passport details?</a></li>
                                <li><i class="fa fa-chevron-right"></i><a href="#">Do I need a visa to transit through Australia?</a></li>
                                <li><i class="fa fa-chevron-right"></i><a href="#">Can I get help to apply for a visa?</a></li>
                                <li><i class="fa fa-chevron-right"></i><a href="#">How much will a label cost?</a></li>
                                <li><i class="fa fa-chevron-right"></i><a href="#">I have lodged my visa application, but some of the answers I gave are wrong. What can I do?</a></li>
                                <li><i class="fa fa-chevron-right"></i><a href="#">Who can translate my documents into English for me?</a></li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    </div>



            </div>


            <!-- ROW: FULL WIDTH -- Features Carousel -->
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="plate text-left hideOverflow">
                        <div class="text-left">
                            <h3 class="border-underline">Features</h3>
                        </div>
                        <div id="fcar-navi">
                            <!--<p id="pagenumber">Now showing <span></span> of 5.</p>-->
                            <!--<p id="title"></p>-->
                            <p id="fcar-pager">
                                <span></span>
                                <a href="#" title="Go to the previous image." id="fcar-prev">
                                    <i class="fa fa-chevron-circle-left"></i>
                                </a>
                                <a href="#" title="Go to the next image." id="fcar-next">
                                    <i class="fa fa-chevron-circle-right"></i>
                                </a>
                            </p>
                        </div>
                        <div id="features-carou-wrapper">
                            <div id="features-carousel">
                                <a href="#">
                                    <img src="public/img/f1.jpg" alt="TpC1" />
                                </a>
                                <a href="#">
                                    <img src="public/img/f2.jpg" alt="TpC2" />
                                </a>
                                <a href="#">
                                    <img src="public/img/f3.jpg" alt="TpC3" />
                                </a>
                                <a href="#">
                                    <img src="public/img/f4.jpg" alt="TpC4" />
                                </a>
                                <a href="#">
                                    <img src="public/img/f5.jpg" alt="TpC5" />
                                </a>
                                <a href="#">
                                    <img src="public/img/f6.jpg" alt="TpC6" />
                                </a>
                                <a href="#">
                                    <img src="public/img/f7.jpg" alt="TpC7" />
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>





            <!-- ROW: LINK MAP / Social Hub -->
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <div class="footplate text-left">
                        <div class="row clearfix">
                            <div class="footplate-footnav">
                                <div class="row clearfix">
                                    <div class="footnav-col1">
                                        <h4><a href="#">Visit Australia</a></h4>
                                        <ul class="footnav-ul1 footnav-ul">
                                            <li><a href="#">Coming to Australia</a></li>
                                            <li><a href="#">Conferences and events</a></li>
                                            <li><a href="#">Working holidays overseas for Australians</a></li>
                                            <li><a href="#">Passenger cards</a></li>
                                            <li><a href="#">Travel documents</a></li>
                                        </ul>
                                    </div>
                                    <div class="footnav-col2">
                                        <h4><a href="#">Study in Australia</a></h4>
                                        <ul class="footnav-ul2 footnav-ul">
                                            <li><a href="#">Streamlined student visa processing</a></li>
                                            <li><a href="#">More information for Students</a></li>
                                            <li><a href="#">Student visa assessment levels</a></li>
                                        </ul>
                                    </div>
                                    <div class="footnav-col3">
                                        <h4><a href="#">Work in Australia</a></h4>
                                        <ul class="footnav-ul3 footnav-ul">
                                            <li><a href="#">Skillselect​</a></li>
                                            <li><a href="#">Regional</a></li>
                                            <li><a href="#">Accessing Superannuation Benefits</a></li>
                                        </ul>
                                    </div>
                                    <div class="footnav-col4">
                                        <h4><a href="#">Live in Australia</a></h4>
                                        <ul class="footnav-ul4 footnav-ul">
                                            <li><a href="#">Refugee and Humanitarian</a></li>
                                            <li><a href="#">Migrants</a></li>
                                            <li><a href="#">Family members</a></li>
                                            <li><a href="#">TIS National interpreting services</a></li>
                                        </ul>
                                    </div>

                                    <div class="footnav-col5">
                                        <h4><a href="#">Citizenship</a></h4>
                                        <ul class="footnav-ul5 footnav-ul">
                                            <li><a href="#">About citizenship</a></li>
                                            <li><a href="#">Apply for citizenship</a></li>
                                            <li><a href="#">Current citizens</a></li>
                                            <li><a href="#">Ceremonies</a></li>
                                            <li><a href="#">Events</a></li>
                                        </ul>
                                    </div>
                                    <div class="footnav-col6">
                                        <h4><a href="#">About us</a></h4>
                                        <ul class="footnav-ul6 footnav-ul">
                                            <li><a href="#">Access to documents</a></li>
                                            <li><a href="#">Privacy</a></li>
                                            <li><a href="#">Contact us</a></li>
                                            <li><a href="#">Careers</a></li>
                                            <li><a href="#">Media</a></li>
                                            <li><a href="#">Publications and resources</a></li>
                                            <li><a href="#">Australian values</a></li>
                                            <li><a href="#">Australian Customs and Border Protection Service</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- / col-md-8 -->

                            <div class="footplate-socialhub">
                                <div class="row clearfix">
                                    <h4>Social Hub</h4>
                                    <div class="col-xs-6 column">
                                        <ul class="list-unstyled">
                                            <li><a class="soc-i-facebook" href="http://www.facebook.com/" title="">
                                                Facebook</a></li>
                                            <li><a class="soc-i-twitter" href="http://twitter.com/" title="">
                                                Twitter</a></li>
                                            <li><a class="soc-i-linkedin" href="http://www.linkedin.com/" title="">
                                                LinkedIn</a></li>
                                            <li><a class="soc-i-instagram" href="http://instagram.com/" title="">
                                                Instagram</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-xs-6 column">
                                        <ul class="list-unstyled">
                                            <li><a class="soc-i-youtube" href="http://www.youtube.com/" title="">
                                                Youtube</a></li>
                                            <li><a class="soc-i-flickr" href="http://www.flickr.com/" title="">
                                                Flickr</a></li>
                                            <li><a class="soc-i-mblog" href="http://migrationblog...immi.gov.au/" title="">
                                                Migration blog</a></li>
                                            <li><a class="soc-i-google" href="http://plus.google.com/" title="">
                                                Google+</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--ROW: Footer -->
            <div class="row clearfix" id="footer">
                <div class="col-md-4 col-xs-12 column">
                    <div class="row clearfix">
                        <ul class="pipe-divider">
                            <li>
                                <a href="#">Web privacy</a>
                            </li>
                            <li>
                                <a href="#">Copyright and disclaimer</a>
                            </li>
                            <li>
                                <a href="#">Accessibility</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 column">
                    <div class="inline text-center">
                        <ul class="list-unstyled partner-list">
                            <li><a href="#">
                                <img title="Partner1" src="public/img/partner1.png" />
                            </a></li>
                            <li><a href="#">
                                <img title="Partner2" src="public/img/partner2.png" />
                            </a></li>
                            <li><a href="#">
                                <img title="Partner3" src="public/img/partner3.png" />
                            </a></li>
                            <li><a href="#">
                                <img title="Partner4" src="public/img/partner4.png" />
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 column tagline">
                    <strong>people</strong> our business
                </div>
            </div>
        </div> <!-- /container -->




        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="public/js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="public/js/vendor/bootstrap.min.js"></script>

    <script src="public/js/vendor/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>

        <script src="public/js/plugins.js"></script>
        <script src="public/js/main.js"></script>
        <script src="public/js/carousels.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
</body>
</html>
